<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
</head>
<style>
    body
    {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left,green,white,coral);
    }
    h1{
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color:#222;
    }
    .buy,
    .poll
    {
    font-size: 1rem;
    padding: 1rem 2rem;
    position: absolute;
    top: 2rem;
    border: none;
    border-radius: 20px;
    width: 200px;
    height: 50px;
    background-color:rgb(240, 230, 140) ;
    }
    .buy{
        left: 2rem;
    }
    .poll{
        right:2rem;
    }
</style>

<body>
<h1>Closer Look At Functions</h1>
<button class="buy">Buy New Plane✈️</button>
<button class="poll">Answer Poll📊</button>
<script src="script.js"></script>
</body>

</html>